<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration</title>

    <style>
        body{
            border: 2px groove gray;
        }

        .symbol{
            padding-left: 36%;
        }

        .naviBar{
            background-color:rgb(88, 6, 6);
            /* overflow: hidden; */
            min-height: 50px;
            margin-left: 10%;
            margin-right: 10%;
            position: sticky;
            top: 0px;
        }
        .naviBar a{
            padding: 15px 17px;
            float: left;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }
        .naviBar a:hover{
            background-color: gray;
        }

        .dropdown {
            float: left;
            overflow: visible;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color:gray;
            color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 10;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        a{
            text-decoration: none;
            color: blue;
        }
        a:hover{
            text-decoration: underline;
            color: red;
        }

        address{
            background-color: grey;
        }

        h2{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="symbol">
        <img src="./images/Symbol.jpg" alt="NITSymbol" style="width:40%;height:30%;">
    </div>

    <div class="naviBar">
        <a href="./Home.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Institute
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./InstituteProfile.html">Institute Profile</a>
              <a href="https://www.nitkkr.ac.in/clientFiles/FILE_REPO/2012/AUG/3/1343986629983/screenshot.png" target="_blank">Location</a>
              <a href="./ServiceRules.html">Service Rules</a>
            </div>
          </div>
        
        <a href="./Administration.html" style="background-color: orangered;">Administration</a>
        <a href="https://www.nitkkraa.org/">Alumni Association</a>
        <a href="./PhotoGallery.html">Photo Gallery</a>
        <a href="./AboutUs.html">About Us</a> 
    </div>

    <br><br>
    <hr>    
    <h2>Chairperson</h2>
    <p><b>  Dr. Satish Kumar    <br>
        Chairperson, (Acting) Board of Governor<br>
        National Institue of Technology, Kurukshetra
    </b></p>
    <p> Dr. Satish Kumar is a distinguished aerospace Scientist of national repute with outstanding contribution to the missiles and strategic systems.  He has unique distinction of leading important strategic establishments over a decade and laying the foundation for futuristic technological growth in critical areas.  A graduate in Aeronautical Engineering from Punjab Engineering College, Chandigarh, he obtained Masters degree in Aerospace from IIT, Kanpur and Doctorate in Mechanical Engineering from REC, Warangal.</p>
    <p>He played a key role in the development of first ever indigenously developed Liquid propellant (LP) rocket engine for Prithvi missile.  He was instrumental in productionization of highly complex LP engines at Hindustan Aeronautics Limited (HAL) and private industry.  His contribution in development of Cold and Hot gas Reaction Control systems led to better control of missile systems at higher altitudes, thus increasing the accuracy of the missiles.  He played a vital role in the development of Propellant transfer systems and Storage facilities at various forward Army locations.  His dynamic leadership played a key role in providing training to Army personnel and support Induction process for Prithvi missile into the Armed Forces arsenal.</p>
    <p>He has done pioneering work in the field of Supersonic Combustion in India and its related test facility at DRDL, Hyderabad in collaboration with premier institutes.  This has culminated in a major hypersonic technology development program today.  As, Director Missiles and Head, Programme Office at DRDO HQ, he played a vital role in the finalization of Mission Mode projects like MRSAM and LRSAM missiles with Israel.</p>

    <hr>

    <h2>From the Director's Desk</h2>
    <p>Being the Director of an ‘Institution of National Importance ‘is a matter of pride as well as a burden of responsibility. This position has been held by many stalwarts who have nurtured this institution to where it is today and given it a glorious past of over fifty years. Now, as the baton has passed on to me, I realize that it is for me to lay a roadmap that would take this institution to even greater heights.</p>
    <p>NIT Kurukshetra has been successfully fulfilling its mandate of developing competent professionals to serve not only our country, but the world as a whole. More than thirty thousand alumni proudly consider this institution their Alma Mater. Many of them have occupied important positions across the country and the globe and have made meaningful contributions to their professions and to advancing the quality of life through their innovative ideas. I applaud their contributions.</p>
    <p>We live at a time when our country is striving to occupy its deserving place among the developed countries of the world. This can happen only if technology leads the way. Today we hardly have any technology that we can rightfully claim as having originated in this country. That makes it imperative that we develop an ecosystem, both at the macro level and micro level, that would facilitate creation of new technologies. I strongly believe that as an institution of technology, our primary goal has to be develop such an ecosystem where students are encouraged to go beyond merely acquiring knowledge to applying knowledge for practical purposes. Having come from a research background and having seen, at close quarters, what meaningful research output can do for the growth and prestige of the country, I am convinced that research has to be a thrust area for our institutions of higher learning. I would strive to provide that thrust in this institution. If we succeed in enthusing our faculty, staff and students towards this end, our institute would become a cradle of creative and innovative ideas that can help develop new technologies, which, in turn, would transform our country.</p>
    <p>Located in Dharmkshetre Kurukshetre, where the good fought the evil and emerged successful, a stress on value-education should come naturally to this institution. For the present-day students who are targeting success in the material world, it is difficult, even confusing, to be receptive to the idea of inculcating ethics and values in their thinking and practice. But that cannot be a reason for not making it a part of the education we provide the budding professionals. I make no lofty claims in this regard, except that we are constantly gripped by the need to somehow make this a part of our teaching-learning process so that the outcome of this process is not only a competent professional but a compassionate human being.</p>
    <p>I heartily welcome everyone who visits this website, to the portals of this institution!</p>

    <br>
    <hr>

    <address>
        <i>
            <img src="./images/NS.png" alt="DTLogo" style="width:80px;height:80px;">
            Page is made by Natasha Singh <br>
            Email :
            <a href="mailto:natashasinghns54@gmail.com" title="Mail Natasha Singh">natashasinghns54@gmail.com</a> <br>
            Muzaffarnagar<br>
            Uttar Pradesh<br>
            India<br>
            </i>
    </address>

</body>
</html>