<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body{
            border: 2px groove gray;
        }

        .symbol{
            padding-left: 36%;
        }

        .naviBar{
            background-color:rgb(88, 6, 6);
            /* overflow: hidden; */
            min-height: 50px;
            margin-left: 10%;
            margin-right: 10%;
            position: sticky;
            top: 0px;
        }
        .naviBar a{
            padding: 15px 17px;
            float: left;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }
        .naviBar a:hover{
            background-color: gray;
        }

        .dropdown {
            float: left;
            overflow: visible;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color:gray;
            color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 10;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        a{
            text-decoration: none;
            color: blue;
        }
        a:hover{
            text-decoration: underline;
            color: red;
        }

        .pics img{
            position: relative;
            height: 40%;
            width: 40%;
        }

        address{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="symbol">
        <img src="./images/Symbol.jpg" alt="NITSymbol" style="width:40%;height:30%;">
    </div>

    <div class="naviBar">
        <a href="./Home.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Institute
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./InstituteProfile.html">Institute Profile</a>
              <a href="https://www.nitkkr.ac.in/clientFiles/FILE_REPO/2012/AUG/3/1343986629983/screenshot.png" target="_blank">Location</a>
              <a href="./ServiceRules.html">Service Rules</a>
            </div>
          </div>
        
        <a href="./Administration.html">Administration</a>
        <a href="https://www.nitkkraa.org/">Alumni Association</a>
        <a href="./PhotoGallery.html"  style="background-color: orangered;">Photo Gallery</a>
        <a href="./AboutUs.html">About Us</a> 
    </div>

    <br><br>
    <hr>  

    <div class="pics">
        <img src="./images/photoGallImage/i1.jpg">
        <img src="./images/photoGallImage/i2.jpg">
        <img src="./images/photoGallImage/i3.jpg">
        <img src="./images/photoGallImage/i4.jpg">
        <img src="./images/photoGallImage/i5.jpg">
        <img src="./images/photoGallImage/i6.jpg">
        <img src="./images/photoGallImage/i7.jpg">
        <img src="./images/photoGallImage/i8.jpg">
        <img src="./images/photoGallImage/i9.jpg">
        <img src="./images/photoGallImage/i10.jpg">
        <img src="./images/photoGallImage/i11.jpg">
        <img src="./images/photoGallImage/i12.jpg">
        <img src="./images/photoGallImage/i13.jpg">
        <img src="./images/photoGallImage/i14.jpg">
        <img src="./images/photoGallImage/i15.jpg">
        <img src="./images/photoGallImage/i16.jpg">
    </div>
    
    <br>
    <hr>

    <address>
        <i>
            <img src="./images/NS.png" alt="DTLogo" style="width:80px;height:80px;">
            Page is made by Natasha Singh <br>
            Email :
            <a href="mailto:natashasinghns54@gmail.com" title="Mail Natasha Singh">natashasinghns54@gmail.com</a> <br>
            Muzaffarnagar<br>
            Uttar Pradesh<br>
            India<br>
            </i>
    </address>


</body>
</html>