<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honors and Awards</title>

    <style>
        body{
            border: 2px groove gray;
        }

        .symbol{
            padding-left: 36%;
        }

        .naviBar{
            background-color:rgb(88, 6, 6);
            /* overflow: hidden; */
            min-height: 50px;
            margin-left: 10%;
            margin-right: 10%;
            position: sticky;
            top: 0px;
        }
        .naviBar a{
            padding: 15px 17px;
            float: left;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }
        .naviBar a:hover{
            background-color: gray;
        }

        .dropdown {
            float: left;
            overflow: visible;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color:gray;
            color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 10;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        a{
            text-decoration: none;
            color: blue;
        }
        a:hover{
            text-decoration: underline;
            color: red;
        }

        address{
            background-color: grey;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="symbol">
        <img src="./images/Symbol.jpg" alt="NITSymbol" style="width:40%;height:30%;">
    </div>

    <div class="naviBar">
        <a href="./Home.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn" style="background-color: orangered;">Institute
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./InstituteProfile.html">Institute Profile</a>
              <a href="https://www.nitkkr.ac.in/clientFiles/FILE_REPO/2012/AUG/3/1343986629983/screenshot.png" target="_blank">Location</a>
              <a href="./ServiceRules.html" style="background-color: orangered;">Service Rules</a>
            </div>
          </div>
        
        <a href="./Administration.html">Administration</a>
        <a href="https://www.nitkkraa.org/">Alumni Association</a>
        <a href="./PhotoGallery.html">Photo Gallery</a>
        <a href="./AboutUs.html">About Us</a> 
    </div>

    <br><br>
    <hr>  

    <h1>Service Rules</h1>
    <p>Following links will open PDF document in your browser. Kindly save them first by Right Clicking the mouse and Choose Save option. Opening directly in your browser may take a lot of time.</p>
    <br>

    <ol>
        <li><a href="https://nitkkr.ac.in/nit_kuk/docs/MOA.pdf" target="_blank">Memorandum of Association (MOA) and Rules (NIT) (32.3 MB)</a></li>  <br>
        <li><a href="https://nitkkr.ac.in/nit_kuk/docs/ReckRules.pdf" target="_blank">Memorandum of Association (MOA) and Rules (RECK) (32.3 MB)</a></li>   <br>
        <li><a href="https://nitkkr.ac.in/nit_kuk/docs/Teaching.pdf" target="_blank">Qualification for Teaching</a></li>    <br>
        <li><a href="https://nitkkr.ac.in/nit_kuk/docs/Non_Teaching.pdf" target="_blank">Qualification for Non-Teaching</a></li>    <br>
        <li><a href="https://nitkkr.ac.in/sub_courses.php?id=305" target="_blank">Carrier Advancement scheme</a></li>   <br>
        <li><a href="https://nitkkr.ac.in/nit_kuk/docs/CLR.pdf" target="_blank">Central Civil Services - Leave Rules</a></li>
        
    </ol>

    <br>
    <hr>

    <address>
        <i>
            <img src="./images/NS.png" alt="DTLogo" style="width:80px;height:80px;">
            Page is made by Natasha Singh <br>
            Email :
            <a href="mailto:natashasinghns54@gmail.com" title="Mail Natasha Singh">natashasinghns54@gmail.com</a> <br>
            Muzaffarnagar<br>
            Uttar Pradesh<br>
            India<br>
            </i>
    </address>
    
</body>
</html>